# kalyanadmin1.1

./: README.md  pom.xml
Daimond/: 29749611.json  29749614.json  29749615.json  29752785.json  29752930.json  29752933.json
Daimond/exchange/: log4j-application.txt
src/main/java/: log4j.properties
src/main/java/com/exchange/: ExchangeApplication.java  Hardware.java  ServletInitializer.java  Test.java
src/main/java/com/exchange/api/bean/: AppCharge.java  CFEditStake.java  CashinoFavour.java  CasinoApi.java  CasinoBetLoack.java  CustomSequences.java  DeviceInfo.java  DiamonCasinoResult.java  DiamondData.java  EXBetfairMarket.java  EXChipDetail.java  EXChipDetailMongo.java  EXCommDetail.java  EXCommissionFromDealer.java  EXCommissionFromMaster.java  EXCommissionFromUser.java  EXDimondSkyFancyMatch.java  EXFacnyResultBean.java  EXFancyResultCron.java  EXFancyRollBackDetail.java  EXKhataBook.java  EXLedger.java  EXLedgerMongo.java  EXLedgerNew.java  EXLotusMarket.java  EXMaintenance.java  EXMarketDiff.java  EXMatchAbndAndTie.java  EXMatchActiveUser.java  EXMatchFancy.java  EXMatchMessage.java  EXMatchSessionCommssion.java  EXMatchViewer.java  EXMinMaxBet.java  EXRsFancyResult.java  EXRsFancyUpdatedResult.java  EXSessionBook.java  EXSportBetDealy.java  EXSportdetailResponse.java  EXStake.java  (+35 more)
src/main/java/com/exchange/api/controller/: EXBetfairMarketController.java  EXBollywoodController.java  EXCashinoFavourController.java  EXCasinoExposureContriller.java  EXCasinoUserPnlController.java  EXChipDetailController.java  EXDTController.java  EXLucky7Controller.java  EXMarketExpossureController.java  EXSetResultController.java  EXTeenPattiController.java  EXbetController.java  EXmarketController.java  EXuserController.java  ExFancyController.java  LeftUserMenuController.java  SocketTextHandler.java  TeligramBot.java  betfairApiKingsController.java
src/main/java/com/exchange/api/dao/: EXLotusCasinoResultDao.java  EXMySqlProcedureDao.java  EXNativeQueryDao.java  EXUserDAO.java  EXUserRediesDao.java  ExMatchOddsBetDao.java  FancyDAO.java  MarketDAO.java  MarketExpoDAO.java  UserLiabilityDao.java
src/main/java/com/exchange/config/: AsyncConfiguration.java  EXFancyRollBackService.java  EXSetResultService.java  MyConfiguration.java  MyHttpSessionListener.java  RediesConfig.java  TilesConfiguration.java  WebSocketConfig.java
src/main/java/com/exchange/sheduler/: EXFancySheduler.java
src/main/java/com/exchange/util/: EXConstants.java  EXDateUtil.java  EXGlobalConstantProperties.java
src/main/java/com/exchange/web/: EXLogin.java  LogoutController.java
src/main/resources/: aaa.json  aaadevelopment.json  application.properties  development-50ad9-firebase-adminsdk-k8loq-39f05bd5d8.json  events.text  firestorenew-da5f7-firebase-adminsdk-7axjt-b7616e13e6.json  global_constants.properties  kalyan-95038-firebase-adminsdk-c2k0q-101aee30d4.json  khelobet-4cf80-firebase-adminsdk-ssxwt-679ad4d5c9.json  khelobet-54ae5-firebase-adminsdk-cdosa-d9fbe3c0ca.json  mumbaideltin-d6c60-firebase-adminsdk-tlb67-a38dd932de.json  mumbaideltin-firebase-adminsdk-57new-2e45deb730.json
src/main/resources/static/: aaaa-14afe-firebase-adminsdk-brhcl-f93e89530f.json
src/main/resources/static/Player_files/: common.js  nmediaplayer.js  player.js  player__.js
src/main/resources/static/cssnew/: admin.css  lo2.min.css  responsive.css  select2.css  style.css  table.css
src/main/resources/static/include/js/: firebaseinit.js  gameplayer.js  mobile-script.js  player.js  select2.js  select2new.js
src/main/resources/static/js/: custom.js  external.js  jquery.countdown.min.js  jquery.multilevelpushmenu.js  message.js  mv2.min.js  tv.js
src/main/resources/static/json/: fancy.json
src/main/webapp/: sportradar.css  v1-mobile.css
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/tiles/: chanepasswordmodal.jsp  footer.jsp  header.jsp  loading.jsp  rightbar.jsp  selfChipDepositeModal.jsp
src/main/webapp/WEB-INF/view/: adminlogin.jsp  betslip.jsp  index.jsp  leftbar.jsp  login.jsp  main.jsp  manitence.jsp  onedayodds.jsp  rightbar.jsp  userindex.jsp  usermain.jsp
src/main/webapp/WEB-INF/view/jsp_js/: betlocakjs.jsp  createUser.jsp  rightbarjs.jsp
src/main/webapp/WEB-INF/view/pages/: Ledger.jsp  VAndarBahar2.jsp  aaa.jsp  activeMatchlist.jsp  addUserNew.jsp  addapplication.jsp  addmanualmatch.jsp  addpermission.jsp  adduser.jsp  andarbahar.jsp  andarbaharlist.jsp  bbcasinolist.jsp  betHistory.jsp  betfairEvent.jsp  betfairMarket.jsp  betfairSeries.jsp  betlock.jsp  bookmaker3book.jsp  bookmakerbooks.jsp  bwtable.jsp  cashtransaction.jsp  cashtransactionnew.jsp  casinoPnl.jsp  casinoprofitloss.jsp  casinoresult.jsp  chanepasswordmodal.jsp  changePassword.jsp  changecreditref.jsp  changepartnership.jsp  closedaccount.jsp  createDealer.jsp  createMaster.jsp  createPunter.jsp  createimage.jsp  createsupermaster.jsp  currentBets.jsp  currentbetsmodal.jsp  deleteBets.jsp  deletedBets.jsp  democasino.jsp  (+102 more)
(+106 files in other folders)
