

server.port=8081


spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#server.servlet.session.cookie.http-only=true
#server.servlet.arsession.cookie.secure=true
#server.servlet.session.timeout=60s


 
#kalyandevelopement 
#spring.datasource.url = jdbc:mysql://development.cyypqdegacyx.ap-south-1.rds.amazonaws.com:3306/kalyandevelopment?useSSL=false

#Kalyan
spring.datasource.url = jdbc:mysql://kalyanwrite.ca4slyiph8sa.ap-south-1.rds.amazonaws.com:3306/kalyan?useSSL=false 


# mongodb
spring.data.mongodb.uri=mongodb://kalyan:Simplify360@65.1.63.227:27017/kalyan

#spring.data.mongodb.uri=mongodb://development:Simplify360@65.1.24.223:27017/development
 
spring.datasource.username = kalyan

spring.datasource.password = Simplify360
 
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.auto-commit=false


#spring.jpa.show-sql=true



