url =https://www.metador.games/api/
lotusmatchurl =http://pinkeshapi.tacchysport.com/fancyApi/4/
lotusfancyurl =http://pinkeshapi.tacchysport.com/fancyApi/4/
ownfancy =http://3.8.7.109:8181/api/exchange?matchid=

neerajfancy =http://pinkeshapi.tacchysport.com/fancyApi/4/
developerbetfair =http://139.59.85.138/developer

daimondapi =http://5.9.54.59:3000/price/?name


